{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D69PlDXK6-cObklubdHvF",
      "type": "rectangle",
      "x": 879.1458361502982,
      "y": 454.75595318579946,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1613855,
      "version": 390,
      "versionNonce": 542243316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3rE0tKRdzrXNgfOfmwXU"
        },
        {
          "id": "1pHcY0tJdrevimY1n2Im7",
          "type": "arrow"
        },
        {
          "id": "BVXUYm5-7El22-t3Lmh4U",
          "type": "arrow"
        },
        {
          "id": "InBsNbSs3WVzM_UeAWvzM",
          "type": "arrow"
        },
        {
          "id": "IJ6zbguJszL_1rSr0lkBd",
          "type": "arrow"
        }
      ],
      "updated": 1748827114624,
      "link": null,
      "locked": false
    },
    {
      "id": "H3rE0tKRdzrXNgfOfmwXU",
      "type": "text",
      "x": 941.0875017997123,
      "y": 502.75595318579946,
      "width": 94.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 436782065,
      "version": 281,
      "versionNonce": 661188799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825640623,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D69PlDXK6-cObklubdHvF",
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pHcY0tJdrevimY1n2Im7",
      "type": "arrow",
      "x": 940.8635721367954,
      "y": 587.6924559684858,
      "width": 77.47277245379746,
      "height": 164.2804198429618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1139145009,
      "version": 414,
      "versionNonce": 1724709196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827205814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.47277245379746,
          164.2804198429618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69PlDXK6-cObklubdHvF",
        "focus": 0.09541139749755578,
        "gap": 11.936502782686375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BVXUYm5-7El22-t3Lmh4U",
      "type": "arrow",
      "x": 866.223022632485,
      "y": 575.2361308951201,
      "width": 259.1607698201651,
      "height": 187.7976592899745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1189993932,
      "version": 191,
      "versionNonce": 1835648460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827196388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.1607698201651,
          187.7976592899745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69PlDXK6-cObklubdHvF",
        "focus": 0.20338806316666008,
        "gap": 20.54919595144432
      },
      "endBinding": {
        "elementId": "HeBIuNnEnwndZINDthk68",
        "focus": -0.3713220901125498,
        "gap": 8.985133937290811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "InBsNbSs3WVzM_UeAWvzM",
      "type": "arrow",
      "x": 1033.362939400562,
      "y": 590.2599436383182,
      "width": 88.26489986628826,
      "height": 157.75003380357873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1116464372,
      "version": 308,
      "versionNonce": 114441036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827201978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26489986628826,
          157.75003380357873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69PlDXK6-cObklubdHvF",
        "focus": -0.022755041606213784,
        "gap": 14.503990452518792
      },
      "endBinding": {
        "elementId": "chLJBkazHtEtW7Kv7woc4",
        "focus": 0.1915848006991423,
        "gap": 25.886923273388106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJ6zbguJszL_1rSr0lkBd",
      "type": "arrow",
      "x": 1106.6040265236527,
      "y": 575.2361308951201,
      "width": 240.3810038911672,
      "height": 172.77384654677667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1129995636,
      "version": 108,
      "versionNonce": 799108084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827198096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.3810038911672,
          172.77384654677667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69PlDXK6-cObklubdHvF",
        "focus": -0.18122275306975047,
        "gap": 17.65519307901857
      },
      "endBinding": {
        "elementId": "_keHA5t1qGNVQNzz0jopp",
        "focus": 0.2448921979346201,
        "gap": 29.642876459187846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeBIuNnEnwndZINDthk68",
      "type": "rectangle",
      "x": 473.64855710462325,
      "y": 772.0189241223854,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 435400780,
      "version": 528,
      "versionNonce": 322946252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffNfq65KTQW5sp9p5konv"
        },
        {
          "id": "BVXUYm5-7El22-t3Lmh4U",
          "type": "arrow"
        }
      ],
      "updated": 1748827249747,
      "link": null,
      "locked": false
    },
    {
      "id": "ffNfq65KTQW5sp9p5konv",
      "type": "text",
      "x": 560.1652235169768,
      "y": 820.0189241223854,
      "width": 44.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 992986828,
      "version": 420,
      "versionNonce": 1925610060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827179573,
      "link": null,
      "locked": false,
      "text": "Nord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeBIuNnEnwndZINDthk68",
      "originalText": "Nord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enS8kWqa5YanKh8rrseEk",
      "type": "rectangle",
      "x": 740.3212332963872,
      "y": 775.7748773081848,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 907462644,
      "version": 448,
      "versionNonce": 1775985484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQnx7hrQHPToduIJWKO09"
        },
        {
          "id": "WrqKfdDyCmIicaeVr1GUu",
          "type": "arrow"
        }
      ],
      "updated": 1748827241474,
      "link": null,
      "locked": false
    },
    {
      "id": "xQnx7hrQHPToduIJWKO09",
      "type": "text",
      "x": 819.8378997087407,
      "y": 823.7748773081848,
      "width": 58.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1432463732,
      "version": 343,
      "versionNonce": 232471028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827159012,
      "link": null,
      "locked": false,
      "text": "Ouest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enS8kWqa5YanKh8rrseEk",
      "originalText": "Ouest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chLJBkazHtEtW7Kv7woc4",
      "type": "rectangle",
      "x": 1016.3837924526501,
      "y": 773.896900715285,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 956641228,
      "version": 479,
      "versionNonce": 1633626956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lnpAzfKGNRhw2SE_ruoWm"
        },
        {
          "id": "InBsNbSs3WVzM_UeAWvzM",
          "type": "arrow"
        }
      ],
      "updated": 1748827188902,
      "link": null,
      "locked": false
    },
    {
      "id": "lnpAzfKGNRhw2SE_ruoWm",
      "type": "text",
      "x": 1107.6337924526501,
      "y": 821.896900715285,
      "width": 35.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 182801996,
      "version": 372,
      "versionNonce": 238973900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827181208,
      "link": null,
      "locked": false,
      "text": "Sud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chLJBkazHtEtW7Kv7woc4",
      "originalText": "Sud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_keHA5t1qGNVQNzz0jopp",
      "type": "rectangle",
      "x": 1301.8362345734113,
      "y": 777.6528539010847,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 89764556,
      "version": 524,
      "versionNonce": 2055389556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJ32hLHylxot_LAk38KOa"
        },
        {
          "id": "IJ6zbguJszL_1rSr0lkBd",
          "type": "arrow"
        }
      ],
      "updated": 1748827186415,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ32hLHylxot_LAk38KOa",
      "type": "text",
      "x": 1392.8029017487042,
      "y": 825.6528539010847,
      "width": 36.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2142337356,
      "version": 417,
      "versionNonce": 1830385780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827183530,
      "link": null,
      "locked": false,
      "text": "Est",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_keHA5t1qGNVQNzz0jopp",
      "originalText": "Est",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URb2MyK289_1XfzC8MDpB",
      "type": "text",
      "x": 1241.0237173977885,
      "y": 605.2837563815161,
      "width": 155.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2140717812,
      "version": 41,
      "versionNonce": 1012576460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827223330,
      "link": null,
      "locked": false,
      "text": "Choix directions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix directions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrqKfdDyCmIicaeVr1GUu",
      "type": "arrow",
      "x": 853.0771864821866,
      "y": 902.004058059676,
      "width": 0,
      "height": 187.7976592899745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1734137076,
      "version": 43,
      "versionNonce": 418962636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827241474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.7976592899745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enS8kWqa5YanKh8rrseEk",
        "focus": -0.03445828610825127,
        "gap": 5.229180751491185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZwQy_6WtPzEcucRTuL9Vc",
      "type": "arrow",
      "x": 576.6469462077742,
      "y": 894.6308287024877,
      "width": 0,
      "height": 187.7976592899745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2086457588,
      "version": 128,
      "versionNonce": 1560101836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827253042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.7976592899745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgLyvxd2CLTTYGdzaIwat",
      "type": "arrow",
      "x": 1125.0161113345002,
      "y": 898.386781888287,
      "width": 0,
      "height": 187.7976592899745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1459601612,
      "version": 105,
      "versionNonce": 1598623476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827258078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.7976592899745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ng0v-r-_sH6dPI8TQxCw7",
      "type": "arrow",
      "x": 1410.4685534552614,
      "y": 900.2647584811866,
      "width": 0,
      "height": 187.7976592899745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 135096140,
      "version": 103,
      "versionNonce": 848317044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827261508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.7976592899745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-pDzHJTynU8DFvBF_J3F",
      "type": "rectangle",
      "x": 452.990814582726,
      "y": 1100.664827879841,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1280794228,
      "version": 592,
      "versionNonce": 161452020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YbBnTkZfnImhZylKfHfml"
        },
        {
          "id": "F4owK3En3zIenDh3_37YT",
          "type": "arrow"
        }
      ],
      "updated": 1748827407038,
      "link": null,
      "locked": false
    },
    {
      "id": "YbBnTkZfnImhZylKfHfml",
      "type": "text",
      "x": 531.8824809950795,
      "y": 1148.664827879841,
      "width": 60.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 877359092,
      "version": 488,
      "versionNonce": 418127476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827293227,
      "link": null,
      "locked": false,
      "text": "Salle 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-pDzHJTynU8DFvBF_J3F",
      "originalText": "Salle 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQXr9KabE2fo6xW1BFRe_",
      "type": "rectangle",
      "x": 742.199209889287,
      "y": 1098.7868512869413,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1807697012,
      "version": 676,
      "versionNonce": 1047790836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DkojKHI5oPOIY6QNAA0ui"
        },
        {
          "id": "JjXX-tb3RQ-BFr1mRzEyP",
          "type": "arrow"
        }
      ],
      "updated": 1748827410975,
      "link": null,
      "locked": false
    },
    {
      "id": "DkojKHI5oPOIY6QNAA0ui",
      "type": "text",
      "x": 818.357542713994,
      "y": 1146.7868512869413,
      "width": 65.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 700880372,
      "version": 576,
      "versionNonce": 547379956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827315083,
      "link": null,
      "locked": false,
      "text": "Salle 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQXr9KabE2fo6xW1BFRe_",
      "originalText": "Salle 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbSboNCWRSIkst0McH3QM",
      "type": "rectangle",
      "x": 1020.1397456384491,
      "y": 1096.9088746940417,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1631229004,
      "version": 689,
      "versionNonce": 1563901516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rl25ECxRgf44nz2N-zB_G"
        },
        {
          "id": "rXAHDEl80LAZqGIWd3gKg",
          "type": "arrow"
        }
      ],
      "updated": 1748827412992,
      "link": null,
      "locked": false
    },
    {
      "id": "Rl25ECxRgf44nz2N-zB_G",
      "type": "text",
      "x": 1097.2147464013885,
      "y": 1144.9088746940417,
      "width": 63.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1073359564,
      "version": 589,
      "versionNonce": 895934668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827310963,
      "link": null,
      "locked": false,
      "text": "Salle 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbSboNCWRSIkst0McH3QM",
      "originalText": "Salle 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ4YMPLcIbrExHT0b5_A1",
      "type": "rectangle",
      "x": 1298.0802813876116,
      "y": 1095.0308981011417,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 668024308,
      "version": 662,
      "versionNonce": 1655792716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzTAR-eanUKtoJr0-54gF"
        },
        {
          "id": "Xw0sEdsISndq8NhpsKHFv",
          "type": "arrow"
        }
      ],
      "updated": 1748827415531,
      "link": null,
      "locked": false
    },
    {
      "id": "GzTAR-eanUKtoJr0-54gF",
      "type": "text",
      "x": 1375.388613830849,
      "y": 1143.0308981011417,
      "width": 63.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1415405428,
      "version": 562,
      "versionNonce": 1039841140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827306531,
      "link": null,
      "locked": false,
      "text": "Salle 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ4YMPLcIbrExHT0b5_A1",
      "originalText": "Salle 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-IS8WTgUXObTcL1MthIu",
      "type": "ellipse",
      "x": 886.8807651543821,
      "y": 1416.5696445142066,
      "width": 195.30956566157352,
      "height": 180.28575291837547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 937122892,
      "version": 134,
      "versionNonce": 611499596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ht-MpkxdzIJjhyWaOdUrP"
        },
        {
          "id": "F4owK3En3zIenDh3_37YT",
          "type": "arrow"
        },
        {
          "id": "JjXX-tb3RQ-BFr1mRzEyP",
          "type": "arrow"
        },
        {
          "id": "rXAHDEl80LAZqGIWd3gKg",
          "type": "arrow"
        },
        {
          "id": "Xw0sEdsISndq8NhpsKHFv",
          "type": "arrow"
        }
      ],
      "updated": 1748827443026,
      "link": null,
      "locked": false
    },
    {
      "id": "ht-MpkxdzIJjhyWaOdUrP",
      "type": "text",
      "x": 924.5998537166945,
      "y": 1493.9718817534415,
      "width": 119.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 429355212,
      "version": 67,
      "versionNonce": 352611828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827443026,
      "link": null,
      "locked": false,
      "text": "Déplacement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-IS8WTgUXObTcL1MthIu",
      "originalText": "Déplacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4owK3En3zIenDh3_37YT",
      "type": "arrow",
      "x": 541.0489613499169,
      "y": 1236.7204766528557,
      "width": 334.57116059468535,
      "height": 223.0474403964572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 995101940,
      "version": 69,
      "versionNonce": 329944948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827443027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.57116059468535,
          223.0474403964572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-pDzHJTynU8DFvBF_J3F",
        "focus": 0.6722169030905203,
        "gap": 27.764899866288033
      },
      "endBinding": {
        "elementId": "o-IS8WTgUXObTcL1MthIu",
        "focus": -0.16532258064516,
        "gap": 22.22378129264036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjXX-tb3RQ-BFr1mRzEyP",
      "type": "arrow",
      "x": 849.8843053652666,
      "y": 1226.3550349173197,
      "width": 87.70557863393503,
      "height": 169.56411869227418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 2055677940,
      "version": 61,
      "versionNonce": 1813020916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827443027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.70557863393503,
          169.56411869227418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQXr9KabE2fo6xW1BFRe_",
        "focus": 0.25664372266247115,
        "gap": 12.741087123089983
      },
      "endBinding": {
        "elementId": "o-IS8WTgUXObTcL1MthIu",
        "focus": 0.0718132854578093,
        "gap": 29.128414585108693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXAHDEl80LAZqGIWd3gKg",
      "type": "arrow",
      "x": 1116.7351697262134,
      "y": 1227.5827612757512,
      "width": 90.88667636159335,
      "height": 175.84596078656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 484436724,
      "version": 66,
      "versionNonce": 1975272052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827443027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.88667636159335,
          175.84596078656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbSboNCWRSIkst0McH3QM",
        "focus": -0.17013709761051396,
        "gap": 18.375016901789195
      },
      "endBinding": {
        "elementId": "o-IS8WTgUXObTcL1MthIu",
        "focus": -0.08367466354593478,
        "gap": 20.145697057931866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xw0sEdsISndq8NhpsKHFv",
      "type": "arrow",
      "x": 1431.921406713516,
      "y": 1232.1890714474719,
      "width": 344.10581486295723,
      "height": 220.06767229607703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1852815436,
      "version": 113,
      "versionNonce": 661902324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827443027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.10581486295723,
          220.06767229607703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZ4YMPLcIbrExHT0b5_A1",
        "focus": -0.7107398464644701,
        "gap": 29.642876459187846
      },
      "endBinding": {
        "elementId": "o-IS8WTgUXObTcL1MthIu",
        "focus": 0.07598740698339668,
        "gap": 20.8657526669381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51k8U3kX16pl_7BsWABNd",
      "type": "arrow",
      "x": 1114.1159328952513,
      "y": 1508.590497566294,
      "width": 586.7438935493342,
      "height": 1014.1073601658629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2036003188,
      "version": 1250,
      "versionNonce": 196643404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748827525492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.9406983409024,
          -13.145836150298237
        ],
        [
          586.7438935493342,
          -1014.1073601658629
        ],
        [
          0,
          -1006.595453794264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TvoOh6frkL4lTNTHcePV",
      "type": "text",
      "x": 301.96994026648497,
      "y": 969.611215404067,
      "width": 125.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2050305100,
      "version": 134,
      "versionNonce": 1793702004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827492838,
      "link": null,
      "locked": false,
      "text": "Choix amène \ndans un lieu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix amène \ndans un lieu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwwQoIaYEnlWvDAqUVTJ5",
      "type": "text",
      "x": 335.2235284263479,
      "y": 1354.596416948515,
      "width": 231.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 786081484,
      "version": 111,
      "versionNonce": 55089228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827542255,
      "link": null,
      "locked": false,
      "text": "Le déplacement est fait",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le déplacement est fait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOMQHzDbJK5wv0Qom1rWJ",
      "type": "text",
      "x": 1780.291096787841,
      "y": 888.8582219093778,
      "width": 192.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 896421620,
      "version": 81,
      "versionNonce": 1724091508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748827527538,
      "link": null,
      "locked": false,
      "text": "L'interface redonne \nun choix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'interface redonne \nun choix",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}