{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D69PlDXK6-cObklubdHvF",
      "type": "rectangle",
      "x": 879.1458361502982,
      "y": 454.75595318579946,
      "width": 218,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1613855,
      "version": 386,
      "versionNonce": 215020351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3rE0tKRdzrXNgfOfmwXU"
        },
        {
          "id": "1pHcY0tJdrevimY1n2Im7",
          "type": "arrow"
        },
        {
          "id": "nD4yUU5mpwFa0SD8Gzqkc",
          "type": "arrow"
        }
      ],
      "updated": 1748825756692,
      "link": null,
      "locked": false
    },
    {
      "id": "H3rE0tKRdzrXNgfOfmwXU",
      "type": "text",
      "x": 941.0875017997123,
      "y": 502.75595318579946,
      "width": 94.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 436782065,
      "version": 281,
      "versionNonce": 661188799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825640623,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D69PlDXK6-cObklubdHvF",
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pHcY0tJdrevimY1n2Im7",
      "type": "arrow",
      "x": 976.5451274018905,
      "y": 582.0585261897866,
      "width": 4.231685330707023,
      "height": 175.54827940036034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1139145009,
      "version": 207,
      "versionNonce": 1269465311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825640623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.231685330707023,
          175.54827940036034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D69PlDXK6-cObklubdHvF",
        "focus": 0.09174311926605483,
        "gap": 12.25
      },
      "endBinding": {
        "elementId": "4qFfRa2nbQnvuS3OzB9G5",
        "focus": 0.05406296827915538,
        "gap": 8.610117035501275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qFfRa2nbQnvuS3OzB9G5",
      "type": "rectangle",
      "x": 875.6101170355012,
      "y": 762.0059531857994,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1720813727,
      "version": 181,
      "versionNonce": 105080593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WLqv5nsJG2-s_U7sX5Qw"
        },
        {
          "id": "ecjz8RW8K0Ywif5CgKJKw",
          "type": "arrow"
        },
        {
          "id": "JNmdOeTg7zrTHWZgG_HUO",
          "type": "arrow"
        },
        {
          "id": "dcSXey9pdsYBb9ssuyTAq",
          "type": "arrow"
        },
        {
          "id": "1pHcY0tJdrevimY1n2Im7",
          "type": "arrow"
        },
        {
          "id": "02ylbqURfqrglsAg58MmS",
          "type": "arrow"
        }
      ],
      "updated": 1748825744769,
      "link": null,
      "locked": false
    },
    {
      "id": "6WLqv5nsJG2-s_U7sX5Qw",
      "type": "text",
      "x": 946.6184502416779,
      "y": 799.5059531857994,
      "width": 37.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 470777087,
      "version": 112,
      "versionNonce": 2110382449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824580290,
      "link": null,
      "locked": false,
      "text": "PNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qFfRa2nbQnvuS3OzB9G5",
      "originalText": "PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecjz8RW8K0Ywif5CgKJKw",
      "type": "arrow",
      "x": 1060.5944257277395,
      "y": 861.7841081354809,
      "width": 106.57853050396966,
      "height": 109.398682401825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1970254353,
      "version": 491,
      "versionNonce": 633014943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825610726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.57853050396966,
          109.398682401825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qFfRa2nbQnvuS3OzB9G5",
        "focus": 0.05281659481435046,
        "gap": 12.431810316074149
      },
      "endBinding": {
        "elementId": "keoWov0BpO1WbKsRBqNe9",
        "focus": 0.3179771648366089,
        "gap": 4.152713013801758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNmdOeTg7zrTHWZgG_HUO",
      "type": "arrow",
      "x": 956.0613182271134,
      "y": 866.9771228749124,
      "width": 3.6954086548776104,
      "height": 103.21634304944837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 775457375,
      "version": 414,
      "versionNonce": 1869064753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825613343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6954086548776104,
          103.21634304944837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qFfRa2nbQnvuS3OzB9G5",
        "focus": 0.11952822998293718,
        "gap": 9.677575261858351
      },
      "endBinding": {
        "elementId": "vbwO07KET0OHrkK1vHdIt",
        "focus": -0.015820453712508117,
        "gap": 14.526437907580771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcSXey9pdsYBb9ssuyTAq",
      "type": "arrow",
      "x": 880.4655591187086,
      "y": 872.3384630525765,
      "width": 89.54382976357476,
      "height": 116.04683535732397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1566749887,
      "version": 486,
      "versionNonce": 1651083711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825695566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.54382976357476,
          116.04683535732397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qFfRa2nbQnvuS3OzB9G5",
        "focus": 0.3001293779040803,
        "gap": 14.524852196292844
      },
      "endBinding": {
        "elementId": "YzRw_jQsnIZXzl2QbxZb0",
        "focus": 0.12086094713705064,
        "gap": 6.1178944425086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vbwO07KET0OHrkK1vHdIt",
      "type": "rectangle",
      "x": 886.5099727963906,
      "y": 979.2843827799305,
      "width": 154.94365110484318,
      "height": 118.5793248251349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 195561233,
      "version": 418,
      "versionNonce": 433360017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VSaAWxPkEHVoHD2_pTzne"
        },
        {
          "id": "HCVSrlyBwnqRfepjMw_pY",
          "type": "arrow"
        },
        {
          "id": "JNmdOeTg7zrTHWZgG_HUO",
          "type": "arrow"
        }
      ],
      "updated": 1748825613343,
      "link": null,
      "locked": false
    },
    {
      "id": "VSaAWxPkEHVoHD2_pTzne",
      "type": "text",
      "x": 935.7901307920495,
      "y": 1026.074045192498,
      "width": 56.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA1",
      "roundness": null,
      "seed": 1342950705,
      "version": 375,
      "versionNonce": 831967857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825613343,
      "link": null,
      "locked": false,
      "text": "Parler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbwO07KET0OHrkK1vHdIt",
      "originalText": "Parler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzRw_jQsnIZXzl2QbxZb0",
      "type": "rectangle",
      "x": 651.4946740006142,
      "y": 980.375595472677,
      "width": 137.5520167971565,
      "height": 105.93086351045395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1933986705,
      "version": 402,
      "versionNonce": 1507622655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLeNvRQPySV490uodN8Ys"
        },
        {
          "id": "dcSXey9pdsYBb9ssuyTAq",
          "type": "arrow"
        }
      ],
      "updated": 1748825616169,
      "link": null,
      "locked": false
    },
    {
      "id": "mLeNvRQPySV490uodN8Ys",
      "type": "text",
      "x": 674.8206816362529,
      "y": 1020.841027227904,
      "width": 90.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1516414897,
      "version": 385,
      "versionNonce": 2098349855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825616169,
      "link": null,
      "locked": false,
      "text": "Commerce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzRw_jQsnIZXzl2QbxZb0",
      "originalText": "Commerce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keoWov0BpO1WbKsRBqNe9",
      "type": "rectangle",
      "x": 1088.2115378915603,
      "y": 975.3355035511076,
      "width": 189.72691972021607,
      "height": 126.48461314681072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 66532991,
      "version": 332,
      "versionNonce": 842865855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUb64Qh5XNgaWZZr9dqth"
        },
        {
          "id": "VCLnU_9F29NK2Nuu_6NQE",
          "type": "arrow"
        },
        {
          "id": "ecjz8RW8K0Ywif5CgKJKw",
          "type": "arrow"
        }
      ],
      "updated": 1748825599697,
      "link": null,
      "locked": false
    },
    {
      "id": "FUb64Qh5XNgaWZZr9dqth",
      "type": "text",
      "x": 1139.7416656899006,
      "y": 1026.077810124513,
      "width": 86.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH2",
      "roundness": null,
      "seed": 1072449087,
      "version": 258,
      "versionNonce": 1125723359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825599697,
      "link": null,
      "locked": false,
      "text": "Intéragir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keoWov0BpO1WbKsRBqNe9",
      "originalText": "Intéragir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCLnU_9F29NK2Nuu_6NQE",
      "type": "arrow",
      "x": 1293.0251287611616,
      "y": 1035.5742281344615,
      "width": 47.98325530518059,
      "height": 0.9654918614689905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1352572145,
      "version": 758,
      "versionNonce": 1514027263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825599697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.98325530518059,
          0.9654918614689905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keoWov0BpO1WbKsRBqNe9",
        "focus": -0.08182516057782309,
        "gap": 18.60189961402989
      },
      "endBinding": {
        "elementId": "HVj6zntYpPKrGHXYtScQk",
        "focus": 0.04507953618433958,
        "gap": 27.02290348890143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HVj6zntYpPKrGHXYtScQk",
      "type": "ellipse",
      "x": 1367.837124190598,
      "y": 981.5994952962205,
      "width": 175.4974007411999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1072387103,
      "version": 546,
      "versionNonce": 1619989631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GFJKSD7IlejVLh2vvv15t"
        },
        {
          "id": "VCLnU_9F29NK2Nuu_6NQE",
          "type": "arrow"
        },
        {
          "id": "2gJd-VVaGozTNu4v3H2QV",
          "type": "arrow"
        }
      ],
      "updated": 1748825595734,
      "link": null,
      "locked": false
    },
    {
      "id": "GFJKSD7IlejVLh2vvv15t",
      "type": "text",
      "x": 1400.53812348884,
      "y": 1016.6730884250276,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 407554225,
      "version": 491,
      "versionNonce": 198585503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825595734,
      "link": null,
      "locked": false,
      "text": "Description\ndu PNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVj6zntYpPKrGHXYtScQk",
      "originalText": "Description du PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCVSrlyBwnqRfepjMw_pY",
      "type": "arrow",
      "x": 960.4071683125993,
      "y": 1102.7528440379583,
      "width": 4.033739356898309,
      "height": 149.37174365733745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1711195409,
      "version": 282,
      "versionNonce": 148200529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825613343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.033739356898309,
          149.37174365733745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbwO07KET0OHrkK1vHdIt",
        "focus": 0.023288637967539123,
        "gap": 7.905288321675698
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zhChJDIE0DbWJE4bdmW1N",
      "type": "rectangle",
      "x": 870.9963150816036,
      "y": 1261.6109336813065,
      "width": 192.88903504888663,
      "height": 116.99826716079997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1455388223,
      "version": 107,
      "versionNonce": 639694943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-b5eiSixtxFUmJvWlIJ0y"
        },
        {
          "id": "dKI1DPig465oCw8jVMg8s",
          "type": "arrow"
        },
        {
          "id": "WCuXUKaUv9iMdNK5IHa3f",
          "type": "arrow"
        },
        {
          "id": "C-VJxd5cFldpdFGWLleku",
          "type": "arrow"
        },
        {
          "id": "7QVP4VN5gmUznYxjbhsZT",
          "type": "arrow"
        }
      ],
      "updated": 1748824485148,
      "link": null,
      "locked": false
    },
    {
      "id": "-b5eiSixtxFUmJvWlIJ0y",
      "type": "text",
      "x": 885.2658295542891,
      "y": 1307.6100672617065,
      "width": 164.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2115136721,
      "version": 52,
      "versionNonce": 1845267199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824308755,
      "link": null,
      "locked": false,
      "text": "Dialogue de base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhChJDIE0DbWJE4bdmW1N",
      "originalText": "Dialogue de base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKI1DPig465oCw8jVMg8s",
      "type": "arrow",
      "x": 859.552909675454,
      "y": 1376.1261496890852,
      "width": 139.68630058174733,
      "height": 104.14715870126247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1709168479,
      "version": 256,
      "versionNonce": 1852680753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824541488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.68630058174733,
          104.14715870126247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhChJDIE0DbWJE4bdmW1N",
        "focus": 0.18163374004501653,
        "gap": 17.994093934320386
      },
      "endBinding": {
        "elementId": "PXKsNP4R-t8ImIsfRDSct",
        "focus": -0.4767176121598999,
        "gap": 10.545153752397482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCuXUKaUv9iMdNK5IHa3f",
      "type": "arrow",
      "x": 960.1218522774723,
      "y": 1375.254159470412,
      "width": 5.633929778699667,
      "height": 110.80061898108465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1635346527,
      "version": 106,
      "versionNonce": 453955089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824745073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.633929778699667,
          110.80061898108465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhChJDIE0DbWJE4bdmW1N",
        "focus": 0.04541426867784481,
        "gap": 3.3550413716943694
      },
      "endBinding": {
        "elementId": "_2nBS6lVvIFF_aUbBfYf5",
        "focus": -0.03093281778637694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-VJxd5cFldpdFGWLleku",
      "type": "arrow",
      "x": 1044.630798957961,
      "y": 1377.132136063312,
      "width": 133.33633809588173,
      "height": 95.77680623788706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1758873727,
      "version": 121,
      "versionNonce": 71617567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824747463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33633809588173,
          95.77680623788706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhChJDIE0DbWJE4bdmW1N",
        "focus": -0.13951147212741263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kAAhz5FLY6JFs9J5zwOK0",
        "focus": 0.3574160206718357,
        "gap": 12.20684785384833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXKsNP4R-t8ImIsfRDSct",
      "type": "rectangle",
      "x": 620.2080889626178,
      "y": 1486.0547784514968,
      "width": 191.5536124757742,
      "height": 118.31252535268413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1576278065,
      "version": 260,
      "versionNonce": 454724753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCm168wVgDDZ36E2OaYw3"
        },
        {
          "id": "JoCnwZcqKZf5NzKrmZz-b",
          "type": "arrow"
        },
        {
          "id": "dKI1DPig465oCw8jVMg8s",
          "type": "arrow"
        }
      ],
      "updated": 1748824541488,
      "link": null,
      "locked": false
    },
    {
      "id": "lCm168wVgDDZ36E2OaYw3",
      "type": "text",
      "x": 630.9265608499189,
      "y": 1532.7110411278388,
      "width": 170.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 869608159,
      "version": 231,
      "versionNonce": 438096497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824541488,
      "link": null,
      "locked": false,
      "text": "Dialogue Joueur 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXKsNP4R-t8ImIsfRDSct",
      "originalText": "Dialogue Joueur 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2nBS6lVvIFF_aUbBfYf5",
      "type": "rectangle",
      "x": 858.7111162608859,
      "y": 1486.993766747947,
      "width": 191.5536124757742,
      "height": 118.31252535268413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1481916177,
      "version": 120,
      "versionNonce": 552374015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2rP3x788eWPZSvGhF3g5"
        },
        {
          "id": "5Tw30oGkkvBrzU3C_ZreS",
          "type": "arrow"
        },
        {
          "id": "WCuXUKaUv9iMdNK5IHa3f",
          "type": "arrow"
        }
      ],
      "updated": 1748824744436,
      "link": null,
      "locked": false
    },
    {
      "id": "G2rP3x788eWPZSvGhF3g5",
      "type": "text",
      "x": 866.6962583752378,
      "y": 1533.650029424289,
      "width": 175.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 444347633,
      "version": 92,
      "versionNonce": 1633829041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824398664,
      "link": null,
      "locked": false,
      "text": "Dialogue Joueur 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2nBS6lVvIFF_aUbBfYf5",
      "originalText": "Dialogue Joueur 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAAhz5FLY6JFs9J5zwOK0",
      "type": "rectangle",
      "x": 1117.8718860810507,
      "y": 1485.1157901550473,
      "width": 191.5536124757742,
      "height": 118.31252535268413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2076792831,
      "version": 165,
      "versionNonce": 1423923121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPc6UUb_iKzKrcOpu1dLa"
        },
        {
          "id": "Ymlv7O5Xs4eNi4bKMnHAj",
          "type": "arrow"
        },
        {
          "id": "C-VJxd5cFldpdFGWLleku",
          "type": "arrow"
        }
      ],
      "updated": 1748824747176,
      "link": null,
      "locked": false
    },
    {
      "id": "tPc6UUb_iKzKrcOpu1dLa",
      "type": "text",
      "x": 1126.7736923189377,
      "y": 1531.7720528313894,
      "width": 173.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1576796191,
      "version": 139,
      "versionNonce": 65554289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824404327,
      "link": null,
      "locked": false,
      "text": "Dialogue Joueur 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAAhz5FLY6JFs9J5zwOK0",
      "originalText": "Dialogue Joueur 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoCnwZcqKZf5NzKrmZz-b",
      "type": "arrow",
      "x": 706.8690364344377,
      "y": 1612.7254149105809,
      "width": 10.978016532388096,
      "height": 104.5614792939839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 52671921,
      "version": 381,
      "versionNonce": 1889229905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824541488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.978016532388096,
          104.5614792939839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PXKsNP4R-t8ImIsfRDSct",
        "focus": 0.019607843137251325,
        "gap": 15.023812743197823
      },
      "endBinding": {
        "elementId": "YCxdxJ98EDEEwgQqGzijJ",
        "focus": -0.024390243902437672,
        "gap": 13.118224817479438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Tw30oGkkvBrzU3C_ZreS",
      "type": "arrow",
      "x": 951.7126639971797,
      "y": 1605.83421171014,
      "width": 1.5563284800373367,
      "height": 128.5546750541323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 245623441,
      "version": 264,
      "versionNonce": 1316125937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825038198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5563284800373367,
          128.5546750541323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2nBS6lVvIFF_aUbBfYf5",
        "focus": 0.042328129404416666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "00CyEpYD6GdI473wBPqSN",
        "focus": -0.02697176743083082,
        "gap": 5.251056679235494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ymlv7O5Xs4eNi4bKMnHAj",
      "type": "arrow",
      "x": 1198.9932843298855,
      "y": 1603.95623511724,
      "width": 11.578860525279651,
      "height": 149.55450877300564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1267765023,
      "version": 108,
      "versionNonce": 320177471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824924677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.578860525279651,
          149.55450877300564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAAhz5FLY6JFs9J5zwOK0",
        "focus": 0.19209039548022605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aIUIi-iuRujRtAANwsiMa",
        "focus": -0.06932314410479971,
        "gap": 1.8779765929000405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YCxdxJ98EDEEwgQqGzijJ",
      "type": "ellipse",
      "x": 612.6961825910189,
      "y": 1730.1917355284643,
      "width": 153.99408061777922,
      "height": 153.99408061777922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1996714769,
      "version": 212,
      "versionNonce": 1852240241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9iAGWcUClNrirYNc-dFGQ"
        },
        {
          "id": "7QVP4VN5gmUznYxjbhsZT",
          "type": "arrow"
        },
        {
          "id": "JoCnwZcqKZf5NzKrmZz-b",
          "type": "arrow"
        }
      ],
      "updated": 1748824520097,
      "link": null,
      "locked": false
    },
    {
      "id": "9iAGWcUClNrirYNc-dFGQ",
      "type": "text",
      "x": 649.0980920403198,
      "y": 1782.2436465036442,
      "width": 81.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1344382449,
      "version": 184,
      "versionNonce": 340368209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824520097,
      "link": null,
      "locked": false,
      "text": "Dialogue\nPNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCxdxJ98EDEEwgQqGzijJ",
      "originalText": "Dialogue PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QVP4VN5gmUznYxjbhsZT",
      "type": "arrow",
      "x": 587.7257701379981,
      "y": 1774.5586387160463,
      "width": 547.2213281501874,
      "height": 458.8567154974494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 698248415,
      "version": 617,
      "versionNonce": 536611121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824520097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.8957253754372,
          -296.0157666361483
        ],
        [
          262.3256027747502,
          -458.8567154974494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCxdxJ98EDEEwgQqGzijJ",
        "focus": -0.46699091624347355,
        "gap": 30.064097697895264
      },
      "endBinding": {
        "elementId": "zhChJDIE0DbWJE4bdmW1N",
        "focus": 0.4511599784585696,
        "gap": 25.431034971015833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gJd-VVaGozTNu4v3H2QV",
      "type": "arrow",
      "x": 1507.3634128779563,
      "y": 977.7851401860627,
      "width": 418.21018105358576,
      "height": 171.30136213441585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 822876817,
      "version": 790,
      "versionNonce": 1593626847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825595734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.018231624056625,
          -139.63228628497802
        ],
        [
          -418.21018105358576,
          -171.30136213441585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVj6zntYpPKrGHXYtScQk",
        "focus": 0.6163848631143178,
        "gap": 14.103985462905799
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aIUIi-iuRujRtAANwsiMa",
      "type": "rectangle",
      "x": 1136.6516520100483,
      "y": 1754.605431236161,
      "width": 169.0178933609771,
      "height": 120.19050194558395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1288349233,
      "version": 282,
      "versionNonce": 1813286047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNq7nXAWw9E6CeXN9b-gp"
        },
        {
          "id": "Ymlv7O5Xs4eNi4bKMnHAj",
          "type": "arrow"
        },
        {
          "id": "YfG8kfj6LP5GIW2IM2SkP",
          "type": "arrow"
        },
        {
          "id": "VD3TOg5iuCwGdZZEDnIN1",
          "type": "arrow"
        }
      ],
      "updated": 1748824930170,
      "link": null,
      "locked": false
    },
    {
      "id": "DNq7nXAWw9E6CeXN9b-gp",
      "type": "text",
      "x": 1157.5189322781835,
      "y": 1789.700682208953,
      "width": 127.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2111354897,
      "version": 203,
      "versionNonce": 1710555423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824924676,
      "link": null,
      "locked": false,
      "text": "Dialogue PNJ\nQuête ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIUIi-iuRujRtAANwsiMa",
      "originalText": "Dialogue PNJ\nQuête ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6u2YZQGv7tdT3sk0T4K7",
      "type": "arrow",
      "x": 1472.8094621391028,
      "y": 2047.569779728521,
      "width": 165.26194017517741,
      "height": 1.8779765928998131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1741124657,
      "version": 137,
      "versionNonce": 1431169791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824889225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.26194017517741,
          -1.8779765928998131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "36tXAvxaqTBnq1Rwnxk5b",
      "type": "ellipse",
      "x": 1662.4850980219771,
      "y": 1993.108458534429,
      "width": 150.2381274319796,
      "height": 142.72622106038057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 540511967,
      "version": 144,
      "versionNonce": 318179999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpsE7DtvOEBNG9Ron4JOH"
        }
      ],
      "updated": 1748824890829,
      "link": null,
      "locked": false
    },
    {
      "id": "TpsE7DtvOEBNG9Ron4JOH",
      "type": "text",
      "x": 1705.0619631509458,
      "y": 2039.5102296821567,
      "width": 64.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1418808753,
      "version": 123,
      "versionNonce": 907697855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824890829,
      "link": null,
      "locked": false,
      "text": "Ajoute\nQuête",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36tXAvxaqTBnq1Rwnxk5b",
      "originalText": "Ajoute Quête",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywp55XXKJZluYI8eKUyxn",
      "type": "rectangle",
      "x": 1288.7677560349277,
      "y": 1985.5965521628293,
      "width": 169.0178933609771,
      "height": 120.19050194558395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 494753471,
      "version": 401,
      "versionNonce": 853826175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiCuHIXOAEGBLyavvJ0Ue"
        },
        {
          "id": "VD3TOg5iuCwGdZZEDnIN1",
          "type": "arrow"
        },
        {
          "id": "mNrqFg_UsBeYsnvCSV9N0",
          "type": "arrow"
        }
      ],
      "updated": 1748824940045,
      "link": null,
      "locked": false
    },
    {
      "id": "HiCuHIXOAEGBLyavvJ0Ue",
      "type": "text",
      "x": 1296.4850385918812,
      "y": 2020.6918031356213,
      "width": 153.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 239216351,
      "version": 334,
      "versionNonce": 672709471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824866970,
      "link": null,
      "locked": false,
      "text": "Dialogue Joueur\nOui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywp55XXKJZluYI8eKUyxn",
      "originalText": "Dialogue Joueur\nOui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDW8Z7sJ66GdmszdrvqO7",
      "type": "ellipse",
      "x": 1050.2647287366601,
      "y": 2248.5132751687934,
      "width": 153.99408061777922,
      "height": 153.99408061777922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1639496191,
      "version": 363,
      "versionNonce": 1163789279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOedGsF_LYsSDJWnY7kfC"
        },
        {
          "id": "s6RDBUweTX9hlm_zhM_YE",
          "type": "arrow"
        }
      ],
      "updated": 1748824936314,
      "link": null,
      "locked": false
    },
    {
      "id": "GOedGsF_LYsSDJWnY7kfC",
      "type": "text",
      "x": 1086.666638185961,
      "y": 2300.5651861439737,
      "width": 81.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1403986463,
      "version": 335,
      "versionNonce": 1385246143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824875981,
      "link": null,
      "locked": false,
      "text": "Dialogue\nPNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDW8Z7sJ66GdmszdrvqO7",
      "originalText": "Dialogue PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EM3oHtIOhXRIcJ-BIeLkX",
      "type": "rectangle",
      "x": 1046.5087755508607,
      "y": 1989.352505348629,
      "width": 169.0178933609771,
      "height": 120.19050194558395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 759326751,
      "version": 464,
      "versionNonce": 702029727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2ivPz0srjYJoJdhyvLhy"
        },
        {
          "id": "YfG8kfj6LP5GIW2IM2SkP",
          "type": "arrow"
        },
        {
          "id": "s6RDBUweTX9hlm_zhM_YE",
          "type": "arrow"
        }
      ],
      "updated": 1748824936314,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2ivPz0srjYJoJdhyvLhy",
      "type": "text",
      "x": 1054.2260581078142,
      "y": 2024.447756321421,
      "width": 153.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2048789567,
      "version": 401,
      "versionNonce": 1031057777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824909771,
      "link": null,
      "locked": false,
      "text": "Dialogue Joueur\nNon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EM3oHtIOhXRIcJ-BIeLkX",
      "originalText": "Dialogue Joueur\nNon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0Py7Js83SHm9iGXmMyhY",
      "type": "ellipse",
      "x": 1301.9135921852262,
      "y": 2250.391251761694,
      "width": 153.99408061777922,
      "height": 153.99408061777922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1878376351,
      "version": 346,
      "versionNonce": 285279935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ib5KzIxpQLWsPCXtzSu2"
        },
        {
          "id": "mNrqFg_UsBeYsnvCSV9N0",
          "type": "arrow"
        }
      ],
      "updated": 1748824940045,
      "link": null,
      "locked": false
    },
    {
      "id": "5ib5KzIxpQLWsPCXtzSu2",
      "type": "text",
      "x": 1338.3155016345272,
      "y": 2302.443162736874,
      "width": 81.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1266316223,
      "version": 319,
      "versionNonce": 1712712543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748824877024,
      "link": null,
      "locked": false,
      "text": "Dialogue\nPNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0Py7Js83SHm9iGXmMyhY",
      "originalText": "Dialogue PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfG8kfj6LP5GIW2IM2SkP",
      "type": "arrow",
      "x": 1201.0565606363357,
      "y": 1875.8906205276598,
      "width": 78.64962586209208,
      "height": 111.26044634149639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1336368735,
      "version": 63,
      "versionNonce": 768640351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824924677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.64962586209208,
          111.26044634149639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIUIi-iuRujRtAANwsiMa",
        "focus": -0.18230494645588932,
        "gap": 1.8779765928993584
      },
      "endBinding": {
        "elementId": "EM3oHtIOhXRIcJ-BIeLkX",
        "focus": -0.41458439571647243,
        "gap": 3.755953185799399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VD3TOg5iuCwGdZZEDnIN1",
      "type": "arrow",
      "x": 1292.5237092207271,
      "y": 1878.551886367544,
      "width": 65.72918075149119,
      "height": 103.28871260948608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1825428095,
      "version": 33,
      "versionNonce": 1412931775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824930170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.72918075149119,
          103.28871260948608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIUIi-iuRujRtAANwsiMa",
        "focus": -0.250347705146036,
        "gap": 6.577215944012239
      },
      "endBinding": {
        "elementId": "ywp55XXKJZluYI8eKUyxn",
        "focus": 0.20862308762169612,
        "gap": 3.7559531857991715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6RDBUweTX9hlm_zhM_YE",
      "type": "arrow",
      "x": 1140.4076051958477,
      "y": 2107.6650307013133,
      "width": 13.145836150298237,
      "height": 137.09229128168136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1383850065,
      "version": 38,
      "versionNonce": 1511052223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824936314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.145836150298237,
          137.09229128168136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EM3oHtIOhXRIcJ-BIeLkX",
        "focus": -0.16585921915074847,
        "gap": 1.8779765928993584
      },
      "endBinding": {
        "elementId": "hDW8Z7sJ66GdmszdrvqO7",
        "focus": -0.09176829268293236,
        "gap": 3.7559531857987167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mNrqFg_UsBeYsnvCSV9N0",
      "type": "arrow",
      "x": 1373.2767027154164,
      "y": 2107.6650307013133,
      "width": 1.8779765928995857,
      "height": 137.09229128168136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2003294239,
      "version": 37,
      "versionNonce": 798143135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824940045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8779765928995857,
          137.09229128168136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywp55XXKJZluYI8eKUyxn",
        "focus": 0.00994874886945975,
        "gap": 1.8779765929002679
      },
      "endBinding": {
        "elementId": "u0Py7Js83SHm9iGXmMyhY",
        "focus": -0.033618984838505686,
        "gap": 5.719248304357271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ToW0hZZHU7v3ji1wPBIh",
      "type": "line",
      "x": 1037.1188925863617,
      "y": 2310.486502734486,
      "width": 739.9227776025,
      "height": 800.0180285752922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 938430577,
      "version": 266,
      "versionNonce": 283490545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824960535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -516.4435630474302,
          -58.21727437989239
        ],
        [
          -739.9227776025,
          -800.0180285752922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pmJGMa3ddTlyy897x8IFX",
      "type": "line",
      "x": 1305.6695453710254,
      "y": 2378.0936600788764,
      "width": 766.2144499030962,
      "height": 159.6280103964782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 346951327,
      "version": 262,
      "versionNonce": 1308037329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824987406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.50006760715723,
          56.339297786992574
        ],
        [
          -766.2144499030962,
          -103.28871260948563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "00CyEpYD6GdI473wBPqSN",
      "type": "ellipse",
      "x": 879.368858782783,
      "y": 1739.5816184929627,
      "width": 153.99408061777922,
      "height": 153.99408061777922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1455697567,
      "version": 274,
      "versionNonce": 1376377809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUqCFOqgcpdDsOuvIDqrN"
        },
        {
          "id": "5Tw30oGkkvBrzU3C_ZreS",
          "type": "arrow"
        }
      ],
      "updated": 1748825034786,
      "link": null,
      "locked": false
    },
    {
      "id": "pUqCFOqgcpdDsOuvIDqrN",
      "type": "text",
      "x": 915.7707682320839,
      "y": 1791.6335294681426,
      "width": 81.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1285751487,
      "version": 246,
      "versionNonce": 752892337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825034786,
      "link": null,
      "locked": false,
      "text": "Dialogue\nPNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00CyEpYD6GdI473wBPqSN",
      "originalText": "Dialogue PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZLmhYj3KwHLnLrC2LfzH",
      "type": "line",
      "x": 894.3889555035494,
      "y": 1878.5518863675445,
      "width": 525.8297299894974,
      "height": 135.214314688782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1640012479,
      "version": 693,
      "versionNonce": 1559818559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825064099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.3791682553459,
          107.04466579528525
        ],
        [
          -525.8297299894974,
          -28.169648893496742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "muEoAZYkuWjLNLCei_Tml",
      "type": "text",
      "x": 997.6813841354669,
      "y": 633.4534052750123,
      "width": 118.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1583345137,
      "version": 113,
      "versionNonce": 696073023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825642395,
      "link": null,
      "locked": false,
      "text": "Intéragir \navec un PNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intéragir \navec un PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9wuHSAXB__GVutbp5gcz",
      "type": "text",
      "x": 1598.6338938633858,
      "y": 847.5427368655833,
      "width": 174.65182313967642,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1959110079,
      "version": 349,
      "versionNonce": 160114143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825622497,
      "link": null,
      "locked": false,
      "text": "Retour au choix\nd'intéraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retour au choix d'intéraction",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RT2Q4TQiWGSB7X5M3006-",
      "type": "text",
      "x": 181.70055452052725,
      "y": 1923.0370203048342,
      "width": 174.65182313967642,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 649080575,
      "version": 551,
      "versionNonce": 1524297361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825414865,
      "link": null,
      "locked": false,
      "text": "Retour au choix\nde dialogue du\njoueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retour au choix de dialogue du joueur",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Lb4NvPcupt7jOkJ2E8IK",
      "type": "text",
      "x": 577.6342900694514,
      "y": 892.0278708028743,
      "width": 212.85000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 488748415,
      "version": 939,
      "versionNonce": 233520433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825739483,
      "link": null,
      "locked": false,
      "text": "Choix d’interactions \npossibles avec un PNJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix d’interactions \npossibles avec un PNJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kcD1OPicmOtECjalrupa",
      "type": "text",
      "x": 986.9224794356185,
      "y": 1160.5785235875376,
      "width": 220.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 549852127,
      "version": 502,
      "versionNonce": 682697791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825291080,
      "link": null,
      "locked": false,
      "text": "Affichage du \ndialogue d'introduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Affichage du \ndialogue d'introduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcPXm5mjEu-rGs9YTzvL7",
      "type": "text",
      "x": 1347.0832661575735,
      "y": 1519.2720528313891,
      "width": 176.3333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1901896913,
      "version": 813,
      "versionNonce": 1401035313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825448267,
      "link": null,
      "locked": false,
      "text": "Choix du \ndialogue du joueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choix du \ndialogue du joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4f51uqjUh1CVadQMVtn_G",
      "type": "text",
      "x": 1473.0725747428387,
      "y": 1949.9149968977345,
      "width": 194.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1062909599,
      "version": 84,
      "versionNonce": 1377983025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825373585,
      "link": null,
      "locked": false,
      "text": "Dialogue qui ajoute \nune quête au joueur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dialogue qui ajoute \nune quête au joueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8atxbx0qDuX7Jg3SxUaP9",
      "type": "arrow",
      "x": 1095.3361669662538,
      "y": 1320.7928382763193,
      "width": 341.79173990775394,
      "height": 3.7559531857996262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1172242847,
      "version": 66,
      "versionNonce": 1480004575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825531711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.79173990775394,
          3.7559531857996262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SAs6BAlbzs664wMk9CDTR",
      "type": "arrow",
      "x": 1566.0113104286277,
      "y": 1251.3077043390285,
      "width": 481.7982915123978,
      "height": 446.9584291101394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 427033073,
      "version": 490,
      "versionNonce": 1209286801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825503740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.252433467031096,
          -392.4971079160466
        ],
        [
          -481.7982915123978,
          -446.9584291101394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tYBIBDpOHC-cOvp77Etd",
      "type": "ellipse",
      "x": 1456.423872298693,
      "y": 1260.7928382763193,
      "width": 175.4974007411999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1838077777,
      "version": 495,
      "versionNonce": 1205153905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQvNxNbaGC9X8PJiBuR44"
        }
      ],
      "updated": 1748825534261,
      "link": null,
      "locked": false
    },
    {
      "id": "lQvNxNbaGC9X8PJiBuR44",
      "type": "text",
      "x": 1510.2665380092885,
      "y": 1308.3664314051266,
      "width": 67.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 356107569,
      "version": 449,
      "versionNonce": 1134033489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825534261,
      "link": null,
      "locked": false,
      "text": "Retour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tYBIBDpOHC-cOvp77Etd",
      "originalText": "Retour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0fxiPTnnFXDkcnafQUCG",
      "type": "ellipse",
      "x": 440.4385355399306,
      "y": 757.495111379187,
      "width": 175.4974007411999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1834202833,
      "version": 597,
      "versionNonce": 86861567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6hpnLYW0TM54r21oLA7a"
        },
        {
          "id": "02ylbqURfqrglsAg58MmS",
          "type": "arrow"
        },
        {
          "id": "nD4yUU5mpwFa0SD8Gzqkc",
          "type": "arrow"
        }
      ],
      "updated": 1748825756691,
      "link": null,
      "locked": false
    },
    {
      "id": "c6hpnLYW0TM54r21oLA7a",
      "type": "text",
      "x": 494.28120125052635,
      "y": 805.0687045079942,
      "width": 67.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 406238385,
      "version": 550,
      "versionNonce": 2103188177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825740945,
      "link": null,
      "locked": false,
      "text": "Retour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0fxiPTnnFXDkcnafQUCG",
      "originalText": "Retour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02ylbqURfqrglsAg58MmS",
      "type": "arrow",
      "x": 858.7111162608858,
      "y": 815.6171347862877,
      "width": 217.84528477637036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 956647135,
      "version": 90,
      "versionNonce": 1649946673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825750018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.84528477637036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qFfRa2nbQnvuS3OzB9G5",
        "focus": -0.000903425937129767,
        "gap": 16.899000774615388
      },
      "endBinding": {
        "elementId": "w0fxiPTnnFXDkcnafQUCG",
        "focus": -0.03129960988165644,
        "gap": 24.956623912133036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nD4yUU5mpwFa0SD8Gzqkc",
      "type": "arrow",
      "x": 524.4312827247311,
      "y": 751.7659306276963,
      "width": 338.0357867219543,
      "height": 234.74707411246834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1562706449,
      "version": 279,
      "versionNonce": 1325521297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825766636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.681555265095085,
          -219.7232613692703
        ],
        [
          338.0357867219543,
          -234.74707411246834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0fxiPTnnFXDkcnafQUCG",
        "focus": -0.14801091135149816,
        "gap": 5.781796962822331
      },
      "endBinding": {
        "elementId": "D69PlDXK6-cObklubdHvF",
        "focus": 0.06799554276475107,
        "gap": 16.678766703612837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0VrAXkivNZnuPmEXxYV-G",
      "type": "text",
      "x": 328.18272876670744,
      "y": 544.602201116421,
      "width": 174.65182313967642,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1970229311,
      "version": 638,
      "versionNonce": 729224401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748825801378,
      "link": null,
      "locked": false,
      "text": "Retour au choix\ndes interactions\npossibles dans le\nlieu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retour au choix des interactions possibles dans le lieu",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}